@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

/*
font-family: 'Fraunces', serif; Nome do Produto e o valor
*/
:root {
    --font-product: 'Fraunces', serif;
    --primary-dark-cyan: hsl(158, 36%, 37%);
    --primary-cream: hsl(30, 38%, 92%);
    --neutral-dark-blue: hsl(212, 21%, 14%);
    --neutral-grayish-blue: hsl(228, 12%, 48%);
    --neutral-white: hsl(0, 0%, 100%);
}

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background-color: var(--primary-cream);
    max-width: 1440px;
    min-height: 750px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: var(--neutral-white);
    width: 634px;
    height: 475px;
    
    border: none;
    border-radius: 10px;
    
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

.img-desktop{
    width: auto;
    height: 477px;
}

.img-mobile{
    display: none;
}

.card-grid-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 34px 35px 40px 32px;
    text-align: start;
}

.product-category{
    font-size: 13px;
    color: var(--neutral-grayish-blue);
    font-weight: 500;
    letter-spacing: 5px;
}

.product-name{
    font-family: var(--font-product);
    font-size: 33px;
    font-weight: 700;
    color: var(--neutral-dark-blue);
    line-height: 35px;
}

.product-description{
    font-size: 14px;
    font-weight: 500;
    color: var(--neutral-grayish-blue);
    line-height: 25px;
    margin: 0 5px 0 0;
}

.info-price{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 20px;
}

.info-price .price{
    font-family: var(--font-product);
    font-size: 33px;
    color: var(--primary-dark-cyan);
}

.info-price .old-price{
    font-size: 14px;
    color: var(--neutral-grayish-blue);
    text-decoration: line-through;
}

.cart-btn{
    background-color: var(--primary-dark-cyan);
    width: 250px;
    height: 52px;
    align-self: center;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    color: var(--neutral-white);
    letter-spacing: 0.8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: background-color .2s;
}

.cart-btn:hover{
    background-color: hsl(158, 45%, 19%);
}

/* This is gonna be fixed in the final of the code */
.attribution {
    font-size: 11px;
    text-align: center;

    position: absolute;
    bottom: 5px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(max-width: 375px) {
    body{
        max-width: 375px;
        min-height: 667px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 340px;
        height: 610px;
        border: none;
        border-radius: 10px;
        display: inline-block;
        overflow: hidden;
    }
    

    .img-desktop{
        display: none;
    }
    
    .img-mobile{
        display: block;
        width: auto;
        height: 245px;
    }

    .card-grid-info{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        text-align: left;
        margin: 0;
        padding: 20px 0px 0 25px;
        gap: 12px;
    }

    .product-name{
        font-size: 32px;
        line-height: 32px;
    }

    .product-description{
        margin-right: 20px;
        line-height: 23px;
        margin-top: 5px;
        margin-bottom: 8px;
    }

    .cart-btn{
        height: 45px;
        width: 290px;
        margin-right: 25px;
    }

    .attribution {
        position: absolute;
        bottom: 5px;
    }
    
}
